{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/demo",
    "Audience": "dotnet-api",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5001" ]
  }
}
